<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/login.css" />
  <!--<style type="text/css">
    @media(min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }

    /* 一番上の header */
    .header1 {
      display: flex;
      padding: 1.25rem;
      margin-left: auto;
      margin-right: auto;
    }

    /* 一番上の headerのサイト名 */
    .header1_site_name {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 1.75rem;
      text-decoration: inherit;
    }

    .header1_nav {
      margin-left:auto;
    }

    .btn_sign {
      border-width: 1px;
      border-radius: 0.75rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }

    .header2 {
      display: flex;
      padding: 1.25rem;
      margin-left: auto;
      margin-right: auto;
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
    }

    .header2_nav {
      display: inline-flex;
      list-style-type: none;
    }

    .header2_nav_li {
      margin-left: 20px;
      margin-right: 20px;

    }

    .main {
      padding-top: 6rem;
      padding-bottom: 6rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .main_content {
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
      border-radius: 0.5rem;
      padding: 2rem;
    }



  </style>-->
</head>
<body>
  <!-- ここで全体のコンテナを囲む-->

  <!-- header -->
<div class="container">
  <header>
    <!-- header 1行目 -->
    <div class="header1">
      <div>
        <a href="#" class="header1_site_name">EKISA</a>
      </div>

      <!-- navigation -->
      <nav
        class="header1_nav">
        <div>
          <button class="btn_sign">ログアウト</button>
        </div>
      </nav>
    </div>

    <!-- header 2行目 TODO お問い合わせを右に-->
    <div class="header2">
      <div>
        <ul class="header2_nav">
          <li>
            <a href="#"
              class="header2_nav_li">Home</a>
          </li>
          <li>
            <a href="#"
              class="header2_nav_li">お知らせ・ご案内</a>
          </li>
        </ul>
      </div>
    </div>
  </header>


  <!-- body -->
  <div class="main">
    <div class="main_content">
      <p class="title-font font-medium text-3xl text-gray-900">ウォレットをお持ちの方はログインしてください</p>
      <div>
        <img src="./img/icon.svg" width="10%" alt="meta mask"/>
      </div>
      <!-- ボタンの間を適切に -->
      <!-- <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">ログイン</button>-->
      <p class="text-xs text-gray-500 mt-3">ログインできない場合</p>
    </div>
  </div>

</div>

</body>
</html>